@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

:root{
    --primary: #a4916d;
    --black:#000;
    --white:#fff;
    --light-black: #666;
    --hover: rgba(244, 244, 244, 0.8);
    --bg: #f9f9f9;
    --border: 0.1rem solid rgba(0, 0, 0, 0.3);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary);
  border-radius: 5rem;
}

section{
  padding: 5rem 7%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.heading span{
  color: var(--primary);
  text-transform: uppercase;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .9rem 3rem;
  border-radius: 10rem;
  border: .1rem solid var(--primary);
  font-size: 1.7rem;
  color: var(--primary);
  cursor: pointer;
}

.btn:hover{
  background: var(--primary);
  color: var(--white);
}


/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--primary);
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--primary);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--white);
  cursor: pointer;
  -webkit-text-stroke: .1rem var(--primary);
}

.header .icons div:hover{
  color: var(--primary);
}

#menu-bar{
  display: none;
}

/* end */

/* home */

.home{
  min-height: 110vh;
  display: flex;
  background: url(../images/home.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
}

.home .content{
  max-width: 60rem;
  padding-top: 8rem;
}

.home .content h3{
  font-size: 7rem;
  color: var(--black);
  line-height: 1.2;
}

.home .content p{
  font-size: 1.5rem;
  padding: 1.3rem 0;
  color: var(--light-black);
  line-height: 2;
}

/* end */

/* banner */

.banner .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  gap: 2rem;
}

.banner .box-container .box{
  height: 100%;
  position: relative;
  overflow: hidden;
}

.banner .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner .box-container .box:hover img{
  transform: scale(1.2);
} 

.banner .box-container .box .content{
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0; top: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: var(--hover);
  display: none;
}

.banner .box-container .box .content h3{
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;
}

.banner .box-container .box:hover .content{
  display: flex;
}

/* end */

/* product */

.products{
  background: var(--bg);
}

.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 2rem;
}

.products .box-container .box{
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  height: 100%;
  border: var(--border);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.products .box-container .box .image img{
  width: 100%;
  object-fit: cover;
}

.products .box-container .box .image .rear-img{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.products .box-container .box:hover .image .rear-img{
  opacity: 1;
  z-index: 0;
}

.products .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
}

.products .box-container .box .content h3{
  color: var(--black);
  font-size: 2.2rem;
}

.products .box-container .box .content .price{
  display: inline-block;
  color: var(--primary);
  font-size: 2.2rem;
}

.products .box-container .box .content .stars{
  padding: 1rem 0;
}

.products .box-container .box .content .stars i{
  font-size: 1.5rem;
  color: gold;
}

.products .box-container .box .content .fa-shopping-cart,
.products .box-container .box .content .fa-heart,
.products .box-container .box .content .fa-eye{
  text-align: center;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: .5rem;
  background: none;
  cursor: pointer;
  font-size: 2rem;
  color: var(--primary);
  border: .1rem solid var(--primary);
}

.products .box-container .box .content .fa-heart,
.products .box-container .box .content .fa-eye{
  margin-left: .5rem;
}

.products .box-container .box .content .fa-shopping-cart:hover,
.products .box-container .box .content .fa-heart:hover,
.products .box-container .box .content .fa-eye:hover{
  color: var(--white);
  background: var(--primary);
  box-shadow: var(--box-shadow);
  transition: .4s linear;
}

/* end */

/* deliver */

.deliver .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  align-items: center;
  justify-content: center;
}

.deliver .box-container .box{
  position: relative;
}

.deliver .box-container .box .image{
  flex: 1 1 40rem;
}

.deliver .box-container .box:hover .image .front-img{
  opacity: 0;
}

.deliver .box-container .box .image .rear-img{
  position: absolute;
  top: 0; left: 0;
  z-index: -1;
  align-items: center;
  transition: opacity 0.4s linear;
  opacity: 0;
}

.deliver .box-container .box:hover .image .rear-img{
  opacity: 1;
  z-index: 0;
}

.deliver .box-container .box .content{
  flex: 1 1 40rem;
  text-align: center;
}

.deliver .box-container .box .content h3{
  font-size: 2.2rem;
  color: var(--primary);
  font-weight: 400;
  margin-bottom: .5rem;
}

.deliver .box-container .box .content h2{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: .5rem;
}

.deliver .box-container .box .content p{
  font-size: 1.2rem;
  line-height: 1.3;
}

/* deliver end */

/* featured */

.featured{
  background: var(--bg);
}

.featured .featured-slider .slide{
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.featured .featured-slider .slide .icons{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--hover);
  height: 45rem;
  width: 100%;
  position: absolute;
  top: 0; left: 0;
  transform: scale(0);
  z-index: 1;
  gap: .5rem;
}

.featured .featured-slider .slide:hover .icons{
  transform: scale(1);
}

.featured .featured-slider .slide .icons a{
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background: var(--white);
  color: var(--white);
  -webkit-text-stroke: 0.1rem var(--primary);
  border-radius: .5rem;
  cursor: pointer;
}

.featured .featured-slider .slide .icons a:hover{
  color: var(--primary);
}

.featured .featured-slider .slide .image{
  height: 45rem;
  width: 100%;
  overflow: hidden;
}

.featured .featured-slider .slide .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.featured .featured-slider .slide:hover .image img{
  transform: scale(1.1);
}

.featured .featured-slider .slide .content{
  padding: 1rem 1.5rem;
  text-align: center;
}

.featured .featured-slider .slide .content h3{
  font-size: 2rem;
  color: var(--black);
}

.featured .featured-slider .slide .content .price{
  padding: .5rem 0;
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
}

.featured .featured-slider .slide .content .price .amount{
  font-size: 2.2rem;
  font-weight: bolder;
  color: var(--primary);
}

.featured .featured-slider .slide .content .price .cut{
  text-decoration: line-through;
  font-size: 1.5rem;
  color: var(--light-black);
}

.featured .featured-slider .slide .content .price .off{
  color: red;
  font-size: 2rem;
}

.featured .featured-slider .slide .content .stars{
  font-size: 1.7rem;
}

.featured .featured-slider .slide .content .stars i{
  color: gold;
}

.swiper-button-next,
.swiper-button-prev{
  height: 5rem;
  width: 5rem;
  border-radius: .5rem;
  background: var(--white);
  box-shadow: var(--box-shadow);
  color: var(--primary);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  background: var(--primary);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 2rem;
}

/* end */

/* brand */

.brand .brand-slider .slide{
  text-align: center;
}

/* end */

/* blog */

.blogs{
  background: var(--bg);
}

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box{
  border-radius: .5rem;
  border: var(--border);
}

.blogs .box-container .box .image{
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box:hover .image img{
  transform: scale(1.2);
}

.blogs .box-container .box .content{
  padding: 2rem 1.5rem;
}

.blogs .box-container .box .content h3{
  font-size: 2.2rem;
  color: var(--black);
}

.blogs .box-container .box .content p{
  font-size: 1.4rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

.blogs .box-container .box .content .icons{
  padding-bottom: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogs .box-container .box .content .icons a,
.blogs .box-container .box .content .icon a{
  font-size: 1.4rem;
  color: var(--light-black);
}

.blogs .box-container .box .content .icons a:hover,
.blogs .box-container .box .content .icon a:hover{
  color: var(--primary);
}

.blogs .box-container .box .content .icons a i,
.blogs .box-container .box .content .icon a i{
  color: var(--primary);
  padding-right: .5rem;
}

.blogs .box-container .box .content .icon{
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* end */

/* contact */

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.contact .row .image{
  flex: 1 1 40rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 52rem;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--primary);
}

.contact .row form .inputBox input,
.contact .row form textarea{
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: .5rem;
  font-size: 1.6rem;
  color: var(--primary);
  margin: .7rem 0;
  width: 100%;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.contact .row form .btn{
  background: none;
}

.contact .row form .btn:hover{
  background: var(--primary);
}

/* end */

/* footer */

.footer{
  background: var(--bg);
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--light-black);
  padding: 1rem 0;
}

.footer .box-container .box h3 i{
  color: var(--primary);
  padding-right: .5rem;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height:  4.5rem;
  font-size: 1.7rem;
  background: var(--primary);
  color: var(--white);
  margin-right: .3rem;
  text-align: center;
  border-radius: 50%;
}

.footer .box-container .box .share a:hover{
  background: var(--light-black);
  transform: rotate(360deg);
}

.footer .box-container .box .link{
  display: block;
  font-size: 1.7rem;
  line-height: 2;
  padding: .5rem 0;
  color: var(--light-black);
}

.footer .box-container .box .link:hover{
  color: var(--primary);
}

.footer .box-container .box .link i{
  padding-right: .5rem;
  color: var(--primary);
}

.footer .credit{
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: var(--border);
  text-align: center;
  color: var(--light-black);
  font-size: 2rem;
}

.footer .credit span{
  color: var(--primary);
}

/* end */

/* media queries */

@media (max-width: 991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 3rem;
  }

  section{
    padding: 2rem;
  }

}

@media (max-width: 768px){

  #menu-bar{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    background: var(--white);
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    font-size:  2rem;
    margin: 2rem;
    display: block;
  }

  .home .content h3{
    font-size: 4.5rem;
  }

}

@media (max-width: 450px){

  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 3.5rem;
  }

}