<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Fashion Store Website Design</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-bag-shopping"></i> store </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#featured">featured</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search"></div>
            <div class="fas fa-shopping-cart"></div>
            <div class="fas fa-heart"></div>
            <div id="menu-bar" class="fas fa-bars"></div>
        </div>

    </header>

    <!-- header end -->

    <!-- home -->


    <section class="home" id="home">

        <div class="content">
            <h3>shopping as <br> you love</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ex enim odit accusamus inventore sed doloribus deserunt.</p>
            <a href="#" class="btn">see what's on sale</a>
        </div>

    </section>

    <!-- home end -->

    <!-- banner -->

    <section class="banner">

        <div class="box-container">

            <div class="box">
                <img src="images/banner1.jpg" alt="">
                <div class="content">
                    <h3>vintage style</h3>
                </div>
            </div>

            <div class="box">
                <img src="images/banner2.jpg" alt="">
                <div class="content">
                    <h3>skirt & dresses</h3>
                </div>
            </div>

            <div class="box">
                <img src="images/banner3.jpg" alt="">
                <div class="content">
                    <h3>fall/winter 2022/23</h3>
                </div>
            </div>

        </div>

    </section>

    <!-- bannner end -->

    <!-- product -->

    <section class="products" id="product">

        <h1 class="heading">our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/product1.jpg" alt="">
                    <img src="images/product1b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product2.jpg" alt="">
                    <img src="images/product2b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product3.jpg" alt="">
                    <img src="images/product3b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product4.jpg" alt="">
                    <img src="images/product4b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product5.jpg" alt="">
                    <img src="images/product5b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product6.jpg" alt="">
                    <img src="images/product6b.jpg" alt="" class="rear-img">
                </div>
                <div class="content">
                    <h3>woo shirts</h3>
                    <div class="price">$21.99</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-eye"></i>
                </div>
            </div>

        </div>

    </section>


    <!-- product end -->

    <!-- deliver -->

    <section class="deliver">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/deliver_1.png" alt="" class="front-img">
                    <img src="images/deliver_12.png" alt="" class="rear-img">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/deliver_2.png" alt="" class="front-img">
                    <img src="images/deliver_22.png" alt="" class="rear-img">
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/deliver_3.png" alt="" class="front-img">
                    <img src="images/deliver_32.png" alt="" class="rear-img">
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <h3>feel free to ask</h3>
                    <h2>+65 478 456 456</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> At dicta reiciendis sed in totam beatae ipsum cupiditate provident.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- deliver -->

    <!-- featured -->

    <section class="featured" id="featured">

        <h1 class="heading"> <span>featured</span> products </h1>

        <div class="swiper featured-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature5.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/feature6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>woo shirts</h3>
                        <div class="price">
                            <div class="amount">$50.00</div>
                            <div class="cut">$20.00</div>
                            <div class="off">20% off</div>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>



    <!-- end -->

    <!-- brand -->

    <section class="brand">

        <div class="swiper brand-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/brand_1.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/brand_2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/brand_3.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/brand_4.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/brand_5.png" alt="">
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- end -->

    <!-- blog -->

    <section class="blogs" id="blog">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-heart"></i> 56</a>
                        <a href="#"><i class="fas fa-comment"></i> 99 </a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quia adipisci.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i> 1st october, 2022</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-heart"></i> 56</a>
                        <a href="#"><i class="fas fa-comment"></i> 99 </a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quia adipisci.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i> 1st october, 2022</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-heart"></i> 56</a>
                        <a href="#"><i class="fas fa-comment"></i> 99 </a>
                    </div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quia adipisci.</p>
                    <a href="#" class="btn">read more</a>
                    <div class="icon">
                        <a href="#"><i class="fas fa-calendar"></i> 1st october, 2022</a>
                        <a href="#"><i class="fas fa-user"></i> by admin</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.gif" alt="">
            </div>

            <form action="">

                <h3>get in touch</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name">
                </div>

                <div class="inputBox">
                    <input type="email" placeholder="Your email">
                </div>

                <div class="inputBox">
                    <input type="text" placeholder="Subject">
                </div>

                <textarea placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="Send Message" class="btn">

            </form>

        </div>

    </section>


    <!-- end -->


    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-bag-shopping"></i> store</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non similique.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> product</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> feature</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> blog</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> help center</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> ask questions</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> send feedback</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> privacy policy</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> terms of use</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> help center</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> ask questions</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> send feedback</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> privacy policy</a>
                <a href="#" class="link"><i class="fas fa-arrow-right"></i> terms of use</a>
            </div>

        </div>

        <div class="credit">copyright &copy; 2022 by <span>ninjashub</span> | All rights reserved </div>

    </section>




    <!-- end -->


















    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>
</html>